<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>less1</title>
</head>
<body>
	<script src="test.js" type="text/javascript"></script>

	<h1>Tets</h1>
	<li>Lorem ipsum dolor sit amet.</li>
	<li>Quos porro, quidem voluptates sunt.</li>
	<li>Minima, iusto. Architecto, tempora, tenetur.</li>
	<li>Vero laboriosam placeat, ipsa deserunt.</li>
	<li>Molestiae beatae, quo facere nulla.</li>
	<li>Ipsa id illo consequatur numquam.</li>
	<li>Temporibus eos quibusdam voluptatum! Adipisci!</li>
	<li>Repellendus consequuntur, doloremque ut qui.</li>
</body>
</html>